# adbuy-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adbuy_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adbuy_app/: BaseApplication.kt
app/src/main/java/com/example/adbuy_app/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/adbuy_app/api/: AdBuyApi.kt
app/src/main/java/com/example/adbuy_app/db/: AdbuyDao.kt  BuyDatabase.kt  Converters.kt  Run.kt
app/src/main/java/com/example/adbuy_app/di/: AppModule.kt
app/src/main/java/com/example/adbuy_app/model/object/forgetpassword/: ForgetPassword.kt
app/src/main/java/com/example/adbuy_app/model/object/login/: Login.kt
app/src/main/java/com/example/adbuy_app/model/object/register/: Register.kt
app/src/main/java/com/example/adbuy_app/model/response/forgetpassword/: ForgetPasswordResponse.kt
app/src/main/java/com/example/adbuy_app/model/response/login/: UserData.kt
app/src/main/java/com/example/adbuy_app/model/response/register/: RegisterResponce.kt
app/src/main/java/com/example/adbuy_app/other/: Constants.kt  Event.kt  Resource.kt  Validation.kt
app/src/main/java/com/example/adbuy_app/repository/: AdBuyRepository.kt
app/src/main/java/com/example/adbuy_app/ui/: MainActivity.kt
app/src/main/java/com/example/adbuy_app/ui/fragment/: ForgetPasswordFragment.kt  OnBoardingFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/adbuy_app/viewmodel/: AdBuyViewModel.kt
app/src/main/res/layout/: fragment_forget_pssword.xml  fragment_onborading.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  pager_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/adbuy_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
