<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.adbuy.ui.SplashScreen"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_Splash_to_OnBoarding"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.adbuy.ui.OnBoarding"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_onborading">
        <action
            android:id="@+id/action_onboarding_to_signUp"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.adbuy.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.adbuy.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signIn_to_forgetPassword"
            app:destination="@id/forgetPsswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPsswordFragment"
        android:name="com.example.adbuy_app.ui.fragment.ForgetPssword"
        android:label="fragment_forget_pssword"
        tools:layout="@layout/fragment_forget_pssword" >
        <action
            android:id="@+id/action_forgetPssword_to_signUp"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>