<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1"
            app:layout_constraintBottom_toTopOf="@id/image"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".7"
            android:id="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/signuploginbackground"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            android:text="Signup Login"
            android:id="@+id/signup"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_margin="40dp"/>

        <TextView
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.6"
            android:layout_height="wrap_content"
            android:text="Enter your email to send confirmation message"
            android:id="@+id/text"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintEnd_toEndOf="@id/image"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/offwhite"
            app:layout_constraintVertical_bias="0.4"/>
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.6"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/etEmailForgetPassword"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintStart_toStartOf="@id/text"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/offwhite"
            android:backgroundTint="@color/offwhite"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"
            android:id="@+id/bCompleteforgetPassword"
            android:text="Continue"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/white_button_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skip"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintEnd_toEndOf="@id/image"
            android:textColor="@color/colorAccent"
            android:text="Skip"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"/>


        <com.google.android.material.progressindicator.ProgressIndicator
            android:id="@+id/prForgetPassword"
            style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:indicatorColor="@color/offwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>